{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-talk-767df","appId":"1:124622276181:android:c22e6aaf7f33c7ff1c76dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-talk-767df","configurations":{"android":"1:124622276181:android:c22e6aaf7f33c7ff1c76dc"}}}}}}